*{
    box-sizing: border-box;

}

body{
    background-color: grey;
}

.stopTitle{
    color:red;
    font-size: 22px;
    font-weight: bold;
}
.lists{
    display: flex;
    flex-direction: row;
    /*border: 1px solid coral;*/
    height: 90%;
    justify-content: space-between;
}
.lists>div{
    width:33%;
    text-align: center;
    border:1px solid black;
    background-color: coral;
    border-radius: 20px;
    overflow-y: scroll;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track {
    border-radius: 20px;
    width: 10px;
    background-color: dodgerblue;
}
::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}
::-webkit-scrollbar-button{
    background-color: chartreuse;
    opacity: 0.5;
    border:1px solid black;
}

::-webkit-scrollbar-track-piece{
    background-color: black;
    width: 4px;
}


.activeStop{
    position: relative;
    color:indigo;
    font-weight: bold;
    background-color: gold;
}
.activeStop:before{
    content: "";
    position: absolute;
    display:block;
    top:-50px;
    background-image: url("bus.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 120px;
    height: 50px;
}
.stopsCrumbs{
    background-color: black;
    color: antiquewhite;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    height: 50px;
    line-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    border: 1px solid black;
}
.stopsCrumbs>div{
    height: 100%;
    line-height: 50px;
    padding: 0 10px;
}
.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    height:50px;
    justify-content: space-between;
}
.navigation>div{
    width: 15%;
    background-color: aquamarine;
    text-align: center;
    border-radius: 5px;
    margin: 5px 10px;
    overflow: hidden;
}
.navigation a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    color: darkslategrey;
    font-weight: bold;
}
.navigation a:hover{
    background-color: firebrick;
    color: yellow;
}

.info{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: space-between;
}
.inList ol li{
    display: none;
    background-color: lawngreen;
}
.outList ol li{
    display: none;
    background-color: firebrick;
}
.stayBusList li{
    background-color: aquamarine;
}

.inBusList li{

    background-color: lawngreen;
}

.outBusList li{

    background-color:firebrick;
}


