<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="info">
		<div class="players">
			<div class="xName">xPlayer</div>
			<div class="time">--:--</div>
			<div class="oName">oPlayer</div>
		</div>
		<div class="stat">
			<div class="turn"></div>			
		</div>		
	</div>

	<div class="result"></div>

	<div class="field"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="GameData.js"></script>
	<script src="GameDataRender.js"></script>
	<script src="timeRender.js"></script>
	<script src="timeData.js"></script>		

	<script src="main.js"></script>
</body>
</html>