<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="class.css">
</head>
<body>
	<div class="industries"></div>
	<div class="JopType"></div>
	<div class="Expirience"></div>
	<div class="Categories"></div>
	<div class="salary">
		<h2>Salary Range</h2>
		<label>from<input type="text" name="from"/></label>
		<label>to<input type="text" name="to"/></label>
	</div>
	<script type="text/javascript" src="getVocabularies.js"></script>
</body>
</html>