<!DOCTYPE html>
<html>
<head>
	<title>page2</title>
	<link rel="stylesheet" type="text/css" href="page2.css">
</head>
<body>
	<form method="post" class="advancedSearch">
		<label>KeyWords<input type="text" name="keywords"/></label>
		<label>Location<input type="text" name="Location"/></label>
		<div class="industries">
			<p>
				<label>HTML5</label><input type="checkbox" checked name="html5"/>			
			</p>
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
		</div>

		<p>Skills/Keywords</p>
		<input type="text" name="keyword"/></label>
		<input type="text" name="keyword"/></label>
		<span class="add">Add another keyword or skill</span>

		<p>Company</p>
		<input type="text" name="keyword"/></label>
		<input type="text" name="keyword"/></label>
		<span class="add">Add another Company</span>

		<p>Job posting date</p>
		<input type="date"  name="date"/>

		<p>Job Type</p>
		<label><input type="checkbox" checked name="html5"/>HTML5</label>
		<label><input type="checkbox" checked name="html5"/>HTML5</label>
		<label><input type="checkbox" checked name="html5"/>HTML5</label>
		<label><input type="checkbox" checked name="html5"/>HTML5</label>

		<p>Career level</p>
		<label><input type="checkbox" checked name="html5"/>HTML5</label>
		<label><input type="checkbox" checked name="html5"/>HTML5</label>
		<label><input type="checkbox" checked name="html5"/>HTML5</label>
		<label><input type="checkbox" checked name="html5"/>HTML5</label>

		<p>Salary Range</p>
		<label>from<input type="text" name="from"/></label>
		<label>to<input type="text" name="to"/></label>

		<div class="categories">
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
			<p>
				<label><input type="checkbox" checked name="html5"/>HTML5</label>				
			</p>
		</div>

		<input type="submit" value="Search"/>
	</form>
</body>
</html>