*{
	margin:0px;
	box-sizing: border-box;
}

.field{
	display:flex;
	flex-wrap:wrap;
	width:300px;
	height:300px;
}
.field>div{
	width:33%;
	background-color:grey;
	border:2px solid white;
	text-align: center;
	line-height: 100px;
	font-size:50px;
	color:white;
}

.turn{
	margin:0px 5px;
	background-color:red;
	width:15px;
	height:15px;
	border-radius:50%;
	border:3px solid white;
	display: float;
}

.players{
	display:flex;
	justify-content:space-around;
	width:300px;
	color:blue;
	font-weight: bold;
}

.stat{
	position: absolute;
	top:2px;
	left:0px;
	width:300px;
}
