<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ToDo-List</title>
</head>
<body>
	<div class="container">

		<div class="todo">		

		<div id="myDIV" class="header">

			<span class="clock"></span>
			<h1>My To Do List</h1>
			<input type="text" id="myInput" placeholder="Title...">
			<span class="addBtn">Add</span>
			
		</div>

		<ul id="myUL" class="myUL">
		  <!-- <li>Hit the gym</li>
		  <li class="checked">Pay bills</li>
		  <li class="checked">Meet George</li>
		  <li>Buy eggs</li>
		  <li>Read a book</li>
		  <li>Organize office</li> -->
		</ul>

		<div class="controls">
			<div class="showAll active" name="showAll">All</div>
			<div class="showChecked" name="showChecked">Done</div>	
			<div class="showUnchecked" name="showUnchecked">in progress</div>
		</div>

		

		</div>
	</div>

	<script type="text/javascript" src="clock.js"></script>
	<script type="text/javascript" src="view.js"></script>
	<script type="text/javascript" src="task.js"></script>
	<script type="text/javascript" src="collection.js"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>