/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}


/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border:10px solid lightblue;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: /*#fff;*/lightgreen;
    font-weight: bold;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: /*#fff;*/lightgreen;
    border-style: solid;
    border-width: 0px 2px 2px 0px;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

ul li input{
    border:1px solid lightblue;
    background-color:transparent; 
    font-size:18px;
    font-style:italic;
    color:red;
}

ul li .time:hover{
    color:orange;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
 /* background-color: lightblue;*/
 font-weight: bold;
 color: red;
}

/* Style the header */
.header {
    border-radius: 15px 15px 0px 0px ; 
    background-color: lightblue;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
#myInput {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color:#bbb;
    
}

.none{
    display: none;
}

.controls  {
    display:flex;       
    text-align: center;
    color:grey;
}


.controls div{
    padding: 10px 20px;
    width:calc(100%/3);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0px 0px 15px 15px;
    color:white;
    text-shadow: 1px 1px grey;

}

.controls div:hover{
    color:yellow;
}

.active{
  /* background-color: #f44336; */ 
  background-color:lightblue;
  color: white;
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*height:100vh;*/
}

.todo{
    width:640px;
    background-color: grey;
    border-radius:20px;
    padding:20px;
    overflow: hidden;
}

h1 {
    text-transform: uppercase;
    text-shadow: 2px 2px grey/*#ff0000*/;
}

.time{
    position: absolute;
    font-size:14px;
    right: 60px;
    top: 0;
    padding: 14px 16px 14px 16px;
    color: lightgrey;
}

.clock{
    font-size: 34px;
    color:indigo;
    font-weight: bold;
}
