<!DOCTYPE html>
<html>
	<meta charset="utf-8">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<header>
			<div class="darkLine"></div>
			<div class="lightLine">
				<div class="wrapper">
					<div class="logo"><img src="logo.png"></div>
					<div class="nav">
						<div class="signs">
							<div class="sign In">Sign in</div>
							<div class="sign Up">Sign up</div>
							<div class="sign Out none">Sign out</div>
						</div>
						<div class="tabs">
							<div class="tab home active">HOME</div>
							<div class="tab advSearch">SEARCH JOB</div>
							<div class="tab browse">BROWSE</div>
							<div class="tab postResume">POST RESUME</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<div class="leftCol">
					<div class="fastSearch">
						<h2>FIND JOBS</h2>
						<form>
							<div class="keywords">
								<label for="keywords">Keywords:</label>
	     						<input type="text" name="keywords" id="keywords">
							</div>
							<div class="location">
								<label for="location">Location:</label>
	     						<input type="text" name="location" id="location">
							</div>
							<div class="submit">
								<div class="subBut">FIND JOBS</div>
	     						<a href="#">Advanced Search</a>
							</div>
						</form>
					</div>
					
				</div>
				<div class="rightCol">
					
				</div>
			</div>
		</main>
		<footer>
			
		</footer>
</body>
</html>