<!DOCTYPE html>
<html>	
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<header>
			<div class="darkLine"></div>
			<div class="lightLine">
				<div class="wrapper">
					<div class="logo"><img src="logo.png"></div>
					<div class="nav">
						<div class="signs">
							<div class="sign In">Sign in</div>
							<div class="sign Up">Sign up</div>
							<div class="sign Out none">Sign out</div>
						</div>
						<div class="tabs">
							<div class="tab home active">HOME</div>
							<div class="tab advSearch">SEARCH JOB</div>
							<div class="tab browse">BROWSE</div>
							<div class="tab postResume">POST RESUME</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>

			<div class="wrapper page1">
				<div class="leftCol">
					<div class="fastSearch">
						<h2>FIND JOBS</h2>
						<form>
							<div class="keywords">
								<label for="keywords">Keywords:</label>
	     						<input type="text" name="keywords" id="keywords">
							</div>
							<div class="location">
								<label for="location">Location:</label>
	     						<input type="text" name="location" id="location">
							</div>
							<div class="submit">
								<div class="subBut">FIND JOBS</div>
	     						<a href="#">Advanced Search</a>
							</div>
						</form>
					</div>
					
				</div>
				<div class="rightCol">
					
				</div>
			</div>

			<div class="wrapper page3">
				<div class="leftCol">
					<div class="sideMenu">

						<div class="filtMenu">
							<h2>BROWSE JOBS BY</h2>

							<div class="filtCategory">
								<div class="filtCaption">
									<span class="text">Location</span>
									<span class="hideBtn"><img src="arrow.png"></span>
								</div>
								<div class="filtValues">
									<div class="filtValue">
										<span class="text">NewYork</span>
										<span class="resultCounter">(12)</span>
									</div>
									<div class="filtValue">
										<span class="text">Washington</span>
										<span class="resultCounter">(122)</span>
									</div>											
								</div>
								<div class="viewAll"><a href="#">View All</a></div>	
							</div>

							<div class="filtCategory">
								<div class="filtCaption hide">
									<span class="text">Location</span>
									<span class="hideBtn"><img src="arrow.png"></span>
								</div>
								<div class="filtValues hide">
									<div class="filtValue">
										<span class="text">NewYork</span>
										<span class="resultCounter">(12)</span>
									</div>
									<div class="filtValue">
										<span class="text">Washington</span>
										<span class="resultCounter">(122)</span>
									</div>											
								</div>
								<div class="viewAll hide"><a href="#">View All</a></div>	
							</div>
						</div>

						<!-- <div class="Location"></div>
						<div class="Category"></div>
						<div class="JobType"></div>
						<div class="DatePosted"></div>
						<div class="Comnpany"></div>
						<div class="Industry"></div>
						<div class="CareerLevel"></div>
						<div class="EducationLevel"></div>
						<div class="Expirience"></div> -->
					</div>
				</div>
				<div class="rightCol">
					<div class="title">All jobs</div>
					<div class="navMenu">
						<did class="sort">
							<span class="sortBy">Sort by:</span>
							<select name="order">
								<option value="date">date</option>
								<option value="name">name</option>
							</select>
						</did>
						<div class="pageNav">
							<span class="currentPage">1</span>
							<span class="totalpages">of 65</span>
							<a href="">Next page</a>
						</div>
					</div>
					
					<div class="browse">
						<div class="card">
							<div class="name">Java dev</div>
							<div class="info">
								<div class="company">Ltd</div>
								<div class="posted">
									<span class="text">Posted</span>
									<span class="value">22/09/2018</span>
								</div>
								<div class="location">
									<span class="text">Location</span>
									<span class="value">Kiev</span>
								</div>
								<div class="jobType">
									<span class="text">Job type</span>
									<span class="value">Full-time</span>
								</div>
							</div>
							<div class="shortDetails">JSONPlaceholder is a free online REST service that you can use whenever you need some fake data. 
It's great for tutorials, testing new libraries, sharing code examples</div>
							<div class="fullInfoLink"><a href="#">View full job description</a></div>
						</div>
						<div class="card">
							<div class="name">Java dev</div>
							<div class="info">
								<div class="company">Ltd</div>
								<div class="posted">
									<span class="text">Posted</span>
									<span class="value">22/09/2018</span>
								</div>
								<div class="location">
									<span class="text">Location</span>
									<span class="value">Kiev</span>
								</div>
								<div class="jobType">
									<span class="text">Job type</span>
									<span class="value">Full-time</span>
								</div>
							</div>
							<div class="shortDetails">JSONPlaceholder is a free online REST service that you can use whenever you need some fake data. 
It's great for tutorials, testing new libraries, sharing code examples</div>
							<div class="fullInfoLink"><a href="#">View full job description</a></div>
						</div>
						<div class="card">
							<div class="name">Java dev</div>
							<div class="info">
								<div class="company">Ltd</div>
								<div class="posted">
									<span class="text">Posted</span>
									<span class="value">22/09/2018</span>
								</div>
								<div class="location">
									<span class="text">Location</span>
									<span class="value">Kiev</span>
								</div>
								<div class="jobType">
									<span class="text">Job type</span>
									<span class="value">Full-time</span>
								</div>
							</div>
							<div class="shortDetails">JSONPlaceholder is a free online REST service that you can use whenever you need some fake data. 
It's great for tutorials, testing new libraries, sharing code examples</div>
							<div class="fullInfoLink"><a href="#">View full job description</a></div>
						</div>							
					</div>
				</div>				
			</div>
	

		</main>
		<footer>
			
		</footer>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="FilterData.js"></script>
</body>
</html>